- сгенерить тему
- засунуть библиотеки совместимости в градле
- заюзать библиотеки совместимости
- тема с дефолтными размереми
- кастомные шрифты

новая задумка - интерфейс как в программке о врачах

========================================================================================================================

- боковое меню ------------
1 условия поиска
2 результаты поиска (по умолчанию ниче не найдено)
3 мои заказы
4 избранное


в подвале ----------------

позвоните мне
предложение о сотрудничестве
о приложении
авторизация

========================================================================================================================

Окно условия поиска - открывается по умолчанию

- определять размеры формы (калбак ?)

- при отсутствии включенного ГПС - смотреть спрашивали ли (при активации формы?) - предлагать включить (диалоговое окно - при окей - уходить в настройку)
- искать город
- при отсутствии города ругаться - и предлагать написать фидбак

- город ( определен по умолчанию )
- адрес (определен по координатам)

- кнопка искать поставщика услуги
- кнопка заказать звонок ?

========================================================================================================================

модальный диалог поиска
- кнопка голосового ввода
- введите наименование услуги
и
- адрес и кнопка изменить или введите адрес если не указывали

========================================================================================================================

фрейм со списком найденного в нем есть кнопка назад и кнопка поиск
иконка карты загруженная через Picaso

в элементе списка наименование поставщика, рейтинг, флажек что в избраном и кнопки подробнее и заказать услугу

при нажатии кнопки поиск - открывать окно поиска

========================================================================================================================
детальное окно
в шапке - карта - через пикасо
иконки оценка, позвонить, заказать

ниже расшифровка рейтинга в виде диаграммы или нет оценки

========================================================================================================================
Окно с формой - запрашиваем форму - показываем или говорим что нет - предлагаем фидбек или понятно

после оформления грим о номере заказа или ОК

========================================================================================================================
окно с заказом
- открывается из хистори

отображатеся карта, наименование поставщика
номер и дата заказа, время и дата записи - уточнять что назначено ?

действия - отменить заказ, проложить маршрут, заказать звонок, позвонить

========================================================================================================================
Окно написать предложение/фидбак - передается тип окна - в базу будет падать нужный тип






