<?xml version="1.0" encoding="UTF-8"?>
<!-- добавить контейнер и отступы в нем размер текста считать по  константам -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="wrap_content" android:layout_width="280dp"
              android:paddingLeft="0dp" android:paddingRight="8dp">



<TextView
          android:id="@+id/edtTxt1"
          style="@style/Match"
          android:background="@drawable/chips_edittext_bg"
          android:text="sample"
          android:textColor="#000000"
          android:textSize="@dimen/bubbleTextSize"
          android:textStyle="bold" android:paddingLeft="10dp" android:paddingRight="10dp"
          android:singleLine="true" android:paddingTop="4dp" android:paddingBottom="4dp"/>


</LinearLayout>